[bumpversion]
current_version = 0.1.18
commit = False
message = service version: {current_version} → {new_version}
tag = False

[bumpversion:file:.osparc/osparc-meta-parallelrunner/metadata.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = {current_version}
replace = {new_version}

[bumpversion:file:docker-compose-local.yml]
search = {current_version}
replace = {new_version}
